0.133000 ; 25433 ; FILE_MODF ; Test1 : 0777 : 0777
0.191000 ; 25433 ; FILE_MODF ; Test1/QuickMaths.txt : 0777 : 0777
0.205000 ; 25433 ; FILE_MODF ; Test1/BODA.txt : 0777 : 0777
0.218000 ; 25433 ; FILE_MODF ; Test1/bloco.txt : 0777 : 0777
0.229000 ; 25433 ; FILE_MODF ; Test1/rec : 0777 : 0777
-0.476000 ; 25434 ; FILE_MODF ; Test1/rec/uno.txt : 0777 : 0777
-0.461000 ; 25434 ; FILE_MODF ; Test1/rec/dos.txt : 0777 : 0777
-0.452000 ; 25434 ; PROC_EXIT ; 0
0.133000 ; 25433 ; FILE_MODF ; Test1 : 0777 : 0777
0.191000 ; 25433 ; FILE_MODF ; Test1/QuickMaths.txt : 0777 : 0777
0.205000 ; 25433 ; FILE_MODF ; Test1/BODA.txt : 0777 : 0777
0.218000 ; 25433 ; FILE_MODF ; Test1/bloco.txt : 0777 : 0777
0.229000 ; 25433 ; FILE_MODF ; Test1/rec : 0777 : 0777
0.308000 ; 25433 ; PROC_EXIT ; 0
